{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    /* O transpilador do Playwright resolve imports com extensao .ts explicita. */
    "allowImportingTsExtensions": true,
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@utils/*": ["./utils/*"],
      "@data/*": ["./data/*"]
    }
  },
  "include": ["tests", "pages", "fixtures", "utils", "data", "playwright.config.ts"]
}
